<meta http-equiv="Content-Type" content="text/html charset=UTF-8" /><meta
  name="viewport"
  content="width=device-width, initial-scale=1"
/><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
  /* Stop WebKit from changing text sizes */
  body,
  table,
  td,
  a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  /* Removes spacing between tables in Outlook 2007+ */
  table,
  td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  img {
    border: 0;
    line-height: 100%;
    text-decoration: none;
    -ms-interpolation-mode: bicubic; /* Smoother rendering in IE */
  }
  table {
    border-collapse: collapse !important;
  }
  /* iOS Blue Links */
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  /* Table fix for Outlook */
  table {
    border-collapse: separate;
  }
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td {
    line-height: 100%;
  }
  .ExternalClass {
    width: 100%;
  }
  /* Mobile Styling */
  @media screen and (max-width: 525px) {
    .wrapper {
      width: 100% !important;
      max-width: 100% !important;
    }
    .hide-element {
      display: none !important;
    }
    .img-max {
      max-width: 100% !important;
      width: 100% !important;
      height: auto !important;
    }
    .table-max {
      width: 100% !important;
    }
    .mobile-btn-container {
      margin: 0 auto;
      width: 90% !important;
    }
    .mobile-btn {
      padding: 15px !important;
      border: 0 !important;
      font-size: 16px !important;
      display: block !important;
    }
    .text-center {
      text-align: center !important;
    }
  }
  /* iPads (landscape) Styling */
  @media handheld,
    all and (device-width: 768px) and (device-height: 1024px) and (orientation: landscape) {
    .wrapper-ipad {
      max-width: 280px !important;
    }
  }

  /* iPads (portrait) Styling */
  @media handheld,
    all and (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) {
    .wrapper-ipad {
      max-width: 280px !important;
    }
  }
</style>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="100%"
>
  <tbody>
    <tr>
      <td align="center">
        <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="wrapper"
          role="presentation"
          style="max-width: 600px"
          width="100%"
        >
          <tbody>
            <tr>
              <td align="center" height="25" style="height: 25px; font-size: 0">
                &nbsp;
              </td>
            </tr>
            <tr></tr>
            <tr>
              <td align="center" height="25" style="height: 25px; font-size: 0">
                &nbsp;
              </td>
            </tr>

            <tr>
              <td align="center" height="25" style="height: 25px; font-size: 0">
                &nbsp;
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </td>
    </tr>
    <!----------------------------------------------------------------------- Hero ----------------------------------------------------------------------->
    <tr>
      <td align="center" bgcolor="#ffffff" style="padding: 0 10px 0 10px">
        <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="table-max"
          role="presentation"
          style="max-width: 600px"
          width="100%"
        >
          <tbody>
            <tr>
              <td>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td align="center">
                        <a
                          href="https://armors.com.ua/"
                          target="_blank"
                          title="Replace with your text"
                          ><img
                            alt="Replace with your text"
                            border="0"
                            class="img-max"
                            src="https://res.cloudinary.com/dpglma1ap/image/upload/v1699008346/email/v3weykaiwtiemcgspzkg.jpg"
                            style="
                              display: block;
                              border: 0;
                              width: 100%;
                              height: auto !important;
                            "
                            width="100%"
                          />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                height="25"
                                style="height: 25px; font-size: 0"
                              >
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <h1
                                  style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 28px;
                                    font-weight: normal;
                                    color: #2c3e50;
                                    margin: 0;
                                    mso-line-height-rule: exactly;
                                  "
                                >
                                  Шановний клієнте!
                                </h1>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                height="25"
                                style="height: 25px; font-size: 0"
                              >
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 16px;
                                  line-height: 25px;
                                  color: #2c3e50;
                                "
                              >
                                Ми раді вітати Вас на нашій оптовій платформі,
                                де Ви знайдете широкий вибір аксесуарів для
                                різних мобільних пристроїв. <br />
                                <br />
                                Шукаєте
                                <a
                                  href="https://armors.com.ua/catalog/chehlyi-i-nakladki/"
                                  style="
                                    color: #008cd2;
                                    text-decoration: none;
                                    font-weight: 600;
                                  "
                                  target="_blank"
                                  title="consetetur sadipscing"
                                  >чохли</a
                                >,
                                <a
                                  href="https://armors.com.ua/catalog/zakhysne-sklo-ta-pokryttya/hydrogel-film/"
                                  style="
                                    color: #008cd2;
                                    text-decoration: none;
                                    font-weight: 600;
                                  "
                                  target="_blank"
                                  title="consetetur sadipscing"
                                  >захисні плівки</a
                                >,
                                <a
                                  href="https://armors.com.ua/catalog/zakhysne-sklo-ta-pokryttya/zaschtnyie-stekla/"
                                  style="
                                    color: #008cd2;
                                    text-decoration: none;
                                    font-weight: 600;
                                  "
                                  target="_blank"
                                  title="consetetur sadipscing"
                                  >захисне скло</a
                                >,
                                <a
                                  href="https://armors.com.ua/catalog/zaryadn-stants-ta-poverbanki/"
                                  style="
                                    color: #008cd2;
                                    text-decoration: none;
                                    font-weight: 600;
                                  "
                                  target="_blank"
                                  title="consetetur sadipscing"
                                  >зарядні пристрої/павербанки
                                </a>
                                або
                                <a
                                  href="https://armors.com.ua/catalog/fitness-tracker-accsessorise/"
                                  style="
                                    color: #008cd2;
                                    text-decoration: none;
                                    font-weight: 600;
                                  "
                                  target="_blank"
                                  title="consetetur sadipscing"
                                >
                                  щось інше</a
                                >?<br /><br />
                                Тоді ласкаво просимо до нас! Ми гарантуємо
                                якість наших товарів та швидку доставку, а наші
                                оптові пропозиції сподобаються Вам!
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        height="25"
                        style="height: 25px; font-size: 0"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td align="center">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="mobile-btn-container"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="#EAEAEA"
                                        style="border-radius: 3px"
                                      >
                                        <a
                                          class="mobile-btn"
                                          href="https://armors.com.ua/contact.html"
                                          style="
                                            font-family: Helvetica, Arial,
                                              sans-serif;
                                            font-size: 16px;
                                            color: #000;
                                            text-decoration: none;
                                            border-radius: 3px;
                                            padding: 15px 25px;
                                            border: 1px solid #000;
                                            display: inline-block;
                                          "
                                          target="_blank"
                                          title="Take me to the deals!"
                                          >Наші контакти</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </td>
    </tr>
    <!----------------------------------------------------------------------- Promotions ----------------------------------------------------------------------->
    <tr>
      <td align="center" style="padding: 0 10px 0 10px">
        <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="table-max"
          role="presentation"
          style="max-width: 600px"
          width="100%"
        >
          <tbody>
            <tr>
              <td>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        height="50"
                        style="height: 50px; font-size: 0"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        bgcolor="#2C3E50"
                        height="50"
                        style="
                          border-bottom: 3px solid;
                          border-bottom-color: #0093e4;
                        "
                      >
                        <h2
                          style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 26px;
                            font-weight: normal;
                            color: #ffffff;
                            margin: 0;
                            mso-line-height-rule: exactly;
                          "
                        >
                          &nbsp;&nbsp;ТОП ПРОПОЗИЦІЇ
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        height="50"
                        style="height: 50px; font-size: 0"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
           <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
           <tr>
           <td align="center" valign="top" width="600">
           <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="max-width: 600px"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td align="center" style="font-size: 0" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="left" valign="top" width="240">
                  <![endif]-->
                        <div
                          class="wrapper wrapper-ipad"
                          style="
                            display: inline-block;
                            max-width: 50%;
                            min-width: 280px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="wrapper wrapper-ipad"
                            role="presentation"
                            style="max-width: 280px"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td align="center" valign="top">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            width="100%"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="center"
                                                  valign="middle"
                                                >
                                                  <div
                                                    href="#"
                                                    target="_blank"
                                                    title="Replace with your text"
                                                  >
                                                    <img
                                                      alt="Replace with your text"
                                                      border="0"
                                                      class="img-max"
                                                      height="153"
                                                      src="https://res.cloudinary.com/dpglma1ap/image/upload/v1699020872/email/amdeckyp9a4wlehj8jxj.jpg"
                                                      style="
                                                        display: block;
                                                        border: 0;
                                                        /* width: 280px; */
                                                        height: 300px;
                                                      "
                                                      width="280"
                                                    />
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align="center"
                                                  height="25"
                                                  style="
                                                    height: 25px;
                                                    font-size: 0;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align="center"
                                                  style="
                                                    font-family: Arial,
                                                      sans-serif;
                                                    font-size: 20px;
                                                    color: #2c3e50;
                                                  "
                                                >
                                                  Захисне скло ArmorStandart
                                                  Black Icon
                                                </td>
                                              </tr>
                                              <!-- <tr>
                                                <td
                                                  align="left"
                                                  style="
                                                    font-family: Arial,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    line-height: 20px;
                                                    color: #2c3e50;
                                                  "
                                                >
                                                  <br />
                                                  Загартоване скло Asahi Glass з
                                                  рамкою забезпечить
                                                  максимальний захист вашого
                                                  гаджета. Воно повністю
                                                  повторює розмір дисплея вашого
                                                  смартфона для максимально
                                                  комфортного використання
                                                  пристрою. Додатковим захистом
                                                  є наявність сітки 3D dust
                                                  proof net з нержавіючої сталі,
                                                  яка перешкоджає засміченню і
                                                  пошкодження динаміка.
                                                </td>
                                              </tr> -->
                                              <tr>
                                                <td
                                                  align="center"
                                                  height="25"
                                                  style="
                                                    height: 25px;
                                                    font-size: 0;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td bgcolor="eaeaea">
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="100%"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          bgcolor="eaeaea"
                                                          height="25"
                                                          style="
                                                            height: 50px;
                                                            font-size: 0;
                                                          "
                                                        >
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          bgcolor="eaeaea"
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="mobile-btn-container"
                                                            role="presentation"
                                                            width="150"
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  align="left"
                                                                  class="text-center"
                                                                  height="25"
                                                                  style="
                                                                    font-family: Arial,
                                                                      sans-serif;
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                    color: #2c3e50;
                                                                  "
                                                                >
                                                                  було
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  align="center"
                                                                  height="30"
                                                                  style="
                                                                    font-family: Arial,
                                                                      sans-serif;
                                                                    font-size: 20px;
                                                                    color: #2c3e50;
                                                                  "
                                                                  valign="top"
                                                                >
                                                                  <strike
                                                                    style="
                                                                      text-decoration: line-through;
                                                                    "
                                                                    >від 500
                                                                    грн</strike
                                                                  >
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  align="left"
                                                                  class="text-center"
                                                                  height="40"
                                                                  style="
                                                                    font-family: Arial,
                                                                      sans-serif;
                                                                    font-size: 28px;
                                                                    font-weight: bold;
                                                                    font-style: italic;
                                                                    line-height: 20px;
                                                                    color: #2c3e50;
                                                                    border-top: 1px
                                                                      solid;
                                                                    border-top-color: #cccccc;
                                                                  "
                                                                >
                                                                  тепер
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  align="center"
                                                                  height="40"
                                                                  style="
                                                                    font-family: Arial,
                                                                      sans-serif;
                                                                    font-size: 28px;
                                                                    font-weight: bold;
                                                                    color: #2c3e50;
                                                                  "
                                                                  valign="top"
                                                                >
                                                                  450грн
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  align="center"
                                                                  bgcolor="#2C3E50"
                                                                  style="
                                                                    border-radius: 3px;
                                                                  "
                                                                >
                                                                  <a
                                                                    class="mobile-btn"
                                                                    href="https://armors.com.ua/catalog/zakhysne-sklo-ta-pokryttya/zaschtnyie-stekla/black-icon/"
                                                                    style="
                                                                      font-family: Helvetica,
                                                                        Arial,
                                                                        sans-serif;
                                                                      font-size: 15px;
                                                                      color: #ffffff;
                                                                      text-decoration: none;
                                                                      border-radius: 3px;
                                                                      padding: 10px
                                                                        20px;
                                                                      border: 1px
                                                                        solid
                                                                        #2c3e50;
                                                                      display: inline-block;
                                                                    "
                                                                    target="_blank"
                                                                    title="Buy Now"
                                                                    >Купити</a
                                                                  >
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          bgcolor="eaeaea"
                                                          height="35"
                                                          style="
                                                            font-family: Arial,
                                                              sans-serif;
                                                            font-size: 11px;
                                                            line-height: 20px;
                                                            color: #2c3e50;
                                                          "
                                                          valign="bottom"
                                                        >
                                                          *Пропозиція діє до
                                                          кінця місяця.
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          bgcolor="eaeaea"
                                                          height="25"
                                                          style="
                                                            height: 50px;
                                                            font-size: 0;
                                                          "
                                                        >
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align="center"
                                                  height="50"
                                                  style="
                                                    height: 50px;
                                                    font-size: 0;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                  </td>
				  <td width="20" style="font-size: 1px;">&nbsp;</td>
                  <td align="right" valign="top" width="240">
                  <![endif]-->

                        <div
                          class="wrapper wrapper-ipad"
                          style="
                            display: inline-block;
                            max-width: 50%;
                            min-width: 280px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="wrapper wrapper-ipad"
                            role="presentation"
                            style="max-width: 280px"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td align="center" valign="top">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            width="100%"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="center"
                                                  valign="middle"
                                                >
                                                  <div
                                                    href="#"
                                                    target="_blank"
                                                    title="Replace with your text"
                                                  >
                                                    <img
                                                      alt="Replace with your text"
                                                      border="0"
                                                      class="img-max"
                                                      height="153"
                                                      src="https://res.cloudinary.com/dpglma1ap/image/upload/v1699022254/email/vkoyxcwzrjx68dxglhsh.jpg"
                                                      style="
                                                        display: block;
                                                        border: 0;
                                                        /* width: 280px; */
                                                        height: 300px;
                                                      "
                                                      width="280"
                                                    />
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align="center"
                                                  height="25"
                                                  style="
                                                    height: 25px;
                                                    font-size: 0;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align="center"
                                                  style="
                                                    font-family: Arial,
                                                      sans-serif;
                                                    font-size: 20px;
                                                    color: #2c3e50;
                                                  "
                                                >
                                                  Гідрогелева плівка
                                                  ArmorStandart Classic
                                                </td>
                                              </tr>
                                              <!-- <tr>
                                                <td
                                                  align="left"
                                                  style="
                                                    font-family: Arial,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    line-height: 20px;
                                                    color: #2c3e50;
                                                  "
                                                >
                                                  <br />
                                                  Загартоване скло Asahi Glass з
                                                  рамкою забезпечить
                                                  максимальний захист вашого
                                                  гаджета. Воно повністю
                                                  повторює розмір дисплея вашого
                                                  смартфона для максимально
                                                  комфортного використання
                                                  пристрою. Додатковим захистом
                                                  є наявність сітки 3D dust
                                                  proof net з нержавіючої сталі,
                                                  яка перешкоджає засміченню і
                                                  пошкодження динаміка.
                                                </td>
                                              </tr> -->
                                              <tr>
                                                <td
                                                  align="center"
                                                  height="25"
                                                  style="
                                                    height: 25px;
                                                    font-size: 0;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td bgcolor="eaeaea">
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="100%"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          bgcolor="eaeaea"
                                                          height="25"
                                                          style="
                                                            height: 50px;
                                                            font-size: 0;
                                                          "
                                                        >
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          bgcolor="eaeaea"
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="mobile-btn-container"
                                                            role="presentation"
                                                            width="150"
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  align="left"
                                                                  class="text-center"
                                                                  height="25"
                                                                  style="
                                                                    font-family: Arial,
                                                                      sans-serif;
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                    color: #2c3e50;
                                                                  "
                                                                >
                                                                  було
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  align="center"
                                                                  height="30"
                                                                  style="
                                                                    font-family: Arial,
                                                                      sans-serif;
                                                                    font-size: 20px;
                                                                    color: #2c3e50;
                                                                  "
                                                                  valign="top"
                                                                >
                                                                  <strike
                                                                    style="
                                                                      text-decoration: line-through;
                                                                    "
                                                                    >від 250
                                                                    грн</strike
                                                                  >
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  align="left"
                                                                  class="text-center"
                                                                  height="40"
                                                                  style="
                                                                    font-family: Arial,
                                                                      sans-serif;
                                                                    font-size: 28px;
                                                                    font-weight: bold;
                                                                    font-style: italic;
                                                                    line-height: 20px;
                                                                    color: #2c3e50;
                                                                    border-top: 1px
                                                                      solid;
                                                                    border-top-color: #cccccc;
                                                                  "
                                                                >
                                                                  тепер
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  align="center"
                                                                  height="40"
                                                                  style="
                                                                    font-family: Arial,
                                                                      sans-serif;
                                                                    font-size: 28px;
                                                                    font-weight: bold;
                                                                    color: #2c3e50;
                                                                  "
                                                                  valign="top"
                                                                >
                                                                  200грн
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  align="center"
                                                                  bgcolor="#2C3E50"
                                                                  style="
                                                                    border-radius: 3px;
                                                                  "
                                                                >
                                                                  <a
                                                                    class="mobile-btn"
                                                                    href="https://armors.com.ua/catalog/zakhysne-sklo-ta-pokryttya/zaschtnyie-stekla/black-icon/"
                                                                    style="
                                                                      font-family: Helvetica,
                                                                        Arial,
                                                                        sans-serif;
                                                                      font-size: 15px;
                                                                      color: #ffffff;
                                                                      text-decoration: none;
                                                                      border-radius: 3px;
                                                                      padding: 10px
                                                                        20px;
                                                                      border: 1px
                                                                        solid
                                                                        #2c3e50;
                                                                      display: inline-block;
                                                                    "
                                                                    target="_blank"
                                                                    title="Buy Now"
                                                                    >Купити</a
                                                                  >
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          bgcolor="eaeaea"
                                                          height="35"
                                                          style="
                                                            font-family: Arial,
                                                              sans-serif;
                                                            font-size: 11px;
                                                            line-height: 20px;
                                                            color: #2c3e50;
                                                          "
                                                          valign="bottom"
                                                        >
                                                          *Пропозиція діє до
                                                          кінця місяця.
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          bgcolor="eaeaea"
                                                          height="25"
                                                          style="
                                                            height: 50px;
                                                            font-size: 0;
                                                          "
                                                        >
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align="center"
                                                  height="50"
                                                  style="
                                                    height: 50px;
                                                    font-size: 0;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="max-width: 600px"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td align="center" style="font-size: 0" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="left" valign="top" width="240">
                  <![endif]-->
                        <div
                          class="wrapper wrapper-ipad"
                          style="
                            display: inline-block;
                            max-width: 50%;
                            min-width: 280px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="wrapper wrapper-ipad"
                            role="presentation"
                            style="max-width: 280px"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td align="center" valign="top">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            width="100%"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="center"
                                                  valign="middle"
                                                >
                                                  <div
                                                    href="#"
                                                    target="_blank"
                                                    title="Replace with your text"
                                                  >
                                                    <img
                                                      alt="Replace with your text"
                                                      border="0"
                                                      class="img-max"
                                                      height="153"
                                                      src="https://res.cloudinary.com/dpglma1ap/image/upload/v1699022697/email/jxgbnirjiryh06qajeun.jpg"
                                                      style="
                                                        display: block;
                                                        border: 0;
                                                        /* width: 280px; */
                                                        height: 300px;
                                                      "
                                                      width="280"
                                                    />
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align="center"
                                                  height="25"
                                                  style="
                                                    height: 25px;
                                                    font-size: 0;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align="center"
                                                  style="
                                                    font-family: Arial,
                                                      sans-serif;
                                                    font-size: 20px;
                                                    color: #2c3e50;
                                                  "
                                                >
                                                  Панель ArmorStandart ICON2
                                                  Case
                                                </td>
                                              </tr>
                                              <!-- <tr>
                                                <td
                                                  align="left"
                                                  style="
                                                    font-family: Arial,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    line-height: 20px;
                                                    color: #2c3e50;
                                                  "
                                                >
                                                  <br />
                                                  Загартоване скло Asahi Glass з
                                                  рамкою забезпечить
                                                  максимальний захист вашого
                                                  гаджета. Воно повністю
                                                  повторює розмір дисплея вашого
                                                  смартфона для максимально
                                                  комфортного використання
                                                  пристрою. Додатковим захистом
                                                  є наявність сітки 3D dust
                                                  proof net з нержавіючої сталі,
                                                  яка перешкоджає засміченню і
                                                  пошкодження динаміка.
                                                </td>
                                              </tr> -->
                                              <tr>
                                                <td
                                                  align="center"
                                                  height="25"
                                                  style="
                                                    height: 25px;
                                                    font-size: 0;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td bgcolor="eaeaea">
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="100%"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          bgcolor="eaeaea"
                                                          height="25"
                                                          style="
                                                            height: 50px;
                                                            font-size: 0;
                                                          "
                                                        >
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          bgcolor="eaeaea"
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="mobile-btn-container"
                                                            role="presentation"
                                                            width="150"
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  align="left"
                                                                  class="text-center"
                                                                  height="25"
                                                                  style="
                                                                    font-family: Arial,
                                                                      sans-serif;
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                    color: #2c3e50;
                                                                  "
                                                                >
                                                                  було
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  align="center"
                                                                  height="30"
                                                                  style="
                                                                    font-family: Arial,
                                                                      sans-serif;
                                                                    font-size: 20px;
                                                                    color: #2c3e50;
                                                                  "
                                                                  valign="top"
                                                                >
                                                                  <strike
                                                                    style="
                                                                      text-decoration: line-through;
                                                                    "
                                                                    >від 600
                                                                    грн</strike
                                                                  >
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  align="left"
                                                                  class="text-center"
                                                                  height="40"
                                                                  style="
                                                                    font-family: Arial,
                                                                      sans-serif;
                                                                    font-size: 28px;
                                                                    font-weight: bold;
                                                                    font-style: italic;
                                                                    line-height: 20px;
                                                                    color: #2c3e50;
                                                                    border-top: 1px
                                                                      solid;
                                                                    border-top-color: #cccccc;
                                                                  "
                                                                >
                                                                  тепер
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  align="center"
                                                                  height="40"
                                                                  style="
                                                                    font-family: Arial,
                                                                      sans-serif;
                                                                    font-size: 28px;
                                                                    font-weight: bold;
                                                                    color: #2c3e50;
                                                                  "
                                                                  valign="top"
                                                                >
                                                                  500грн
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  align="center"
                                                                  bgcolor="#2C3E50"
                                                                  style="
                                                                    border-radius: 3px;
                                                                  "
                                                                >
                                                                  <a
                                                                    class="mobile-btn"
                                                                    href="https://armors.com.ua/catalog/chehlyi-i-nakladki/chehlyi-smartphones-armorstandart/chohli-armorstandart-icon2/"
                                                                    style="
                                                                      font-family: Helvetica,
                                                                        Arial,
                                                                        sans-serif;
                                                                      font-size: 15px;
                                                                      color: #ffffff;
                                                                      text-decoration: none;
                                                                      border-radius: 3px;
                                                                      padding: 10px
                                                                        20px;
                                                                      border: 1px
                                                                        solid
                                                                        #2c3e50;
                                                                      display: inline-block;
                                                                    "
                                                                    target="_blank"
                                                                    title="Buy Now"
                                                                    >Купити</a
                                                                  >
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          bgcolor="eaeaea"
                                                          height="35"
                                                          style="
                                                            font-family: Arial,
                                                              sans-serif;
                                                            font-size: 11px;
                                                            line-height: 20px;
                                                            color: #2c3e50;
                                                          "
                                                          valign="bottom"
                                                        >
                                                          *Пропозиція діє до
                                                          кінця місяця.
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          bgcolor="eaeaea"
                                                          height="25"
                                                          style="
                                                            height: 50px;
                                                            font-size: 0;
                                                          "
                                                        >
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align="center"
                                                  height="50"
                                                  style="
                                                    height: 50px;
                                                    font-size: 0;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                  </td>
				  <td width="20" style="font-size: 1px;">&nbsp;</td>
                  <td align="right" valign="top" width="240">
                  <![endif]-->

                        <div
                          class="wrapper wrapper-ipad"
                          style="
                            display: inline-block;
                            max-width: 50%;
                            min-width: 280px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="wrapper wrapper-ipad"
                            role="presentation"
                            style="max-width: 280px"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td align="center" valign="top">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            width="100%"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="center"
                                                  valign="middle"
                                                >
                                                  <div
                                                    href="#"
                                                    target="_blank"
                                                    title="Replace with your text"
                                                  >
                                                    <img
                                                      alt="Replace with your text"
                                                      border="0"
                                                      class="img-max"
                                                      height="153"
                                                      src="https://res.cloudinary.com/dpglma1ap/image/upload/v1699023098/email/riglkqxvpdo5lt7b83g4.jpg"
                                                      style="
                                                        display: block;
                                                        border: 0;
                                                        /* width: 280px; */
                                                        height: 300px;
                                                      "
                                                      width="280"
                                                    />
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align="center"
                                                  height="25"
                                                  style="
                                                    height: 25px;
                                                    font-size: 0;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align="center"
                                                  style="
                                                    font-family: Arial,
                                                      sans-serif;
                                                    font-size: 20px;
                                                    color: #2c3e50;
                                                  "
                                                >
                                                  Чохол-книжка ArmorStandart
                                                  Smart Case
                                                </td>
                                              </tr>
                                              <!-- <tr>
                                                <td
                                                  align="left"
                                                  style="
                                                    font-family: Arial,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    line-height: 20px;
                                                    color: #2c3e50;
                                                  "
                                                >
                                                  <br />
                                                  Загартоване скло Asahi Glass з
                                                  рамкою забезпечить
                                                  максимальний захист вашого
                                                  гаджета. Воно повністю
                                                  повторює розмір дисплея вашого
                                                  смартфона для максимально
                                                  комфортного використання
                                                  пристрою. Додатковим захистом
                                                  є наявність сітки 3D dust
                                                  proof net з нержавіючої сталі,
                                                  яка перешкоджає засміченню і
                                                  пошкодження динаміка.
                                                </td>
                                              </tr> -->
                                              <tr>
                                                <td
                                                  align="center"
                                                  height="25"
                                                  style="
                                                    height: 25px;
                                                    font-size: 0;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td bgcolor="eaeaea">
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="100%"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          bgcolor="eaeaea"
                                                          height="25"
                                                          style="
                                                            height: 50px;
                                                            font-size: 0;
                                                          "
                                                        >
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          bgcolor="eaeaea"
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="mobile-btn-container"
                                                            role="presentation"
                                                            width="150"
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  align="left"
                                                                  class="text-center"
                                                                  height="25"
                                                                  style="
                                                                    font-family: Arial,
                                                                      sans-serif;
                                                                    font-size: 20px;
                                                                    line-height: 20px;
                                                                    color: #2c3e50;
                                                                  "
                                                                >
                                                                  було
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  align="center"
                                                                  height="30"
                                                                  style="
                                                                    font-family: Arial,
                                                                      sans-serif;
                                                                    font-size: 20px;
                                                                    color: #2c3e50;
                                                                  "
                                                                  valign="top"
                                                                >
                                                                  <strike
                                                                    style="
                                                                      text-decoration: line-through;
                                                                    "
                                                                    >від 500
                                                                    грн</strike
                                                                  >
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  align="left"
                                                                  class="text-center"
                                                                  height="40"
                                                                  style="
                                                                    font-family: Arial,
                                                                      sans-serif;
                                                                    font-size: 28px;
                                                                    font-weight: bold;
                                                                    font-style: italic;
                                                                    line-height: 20px;
                                                                    color: #2c3e50;
                                                                    border-top: 1px
                                                                      solid;
                                                                    border-top-color: #cccccc;
                                                                  "
                                                                >
                                                                  тепер
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  align="center"
                                                                  height="40"
                                                                  style="
                                                                    font-family: Arial,
                                                                      sans-serif;
                                                                    font-size: 28px;
                                                                    font-weight: bold;
                                                                    color: #2c3e50;
                                                                  "
                                                                  valign="top"
                                                                >
                                                                  450грн
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  align="center"
                                                                  bgcolor="#2C3E50"
                                                                  style="
                                                                    border-radius: 3px;
                                                                  "
                                                                >
                                                                  <a
                                                                    class="mobile-btn"
                                                                    href="https://armors.com.ua/catalog/chehlyi-i-nakladki/chehlyi-planshety-armorstandart/armorstandart-smart-case/"
                                                                    style="
                                                                      font-family: Helvetica,
                                                                        Arial,
                                                                        sans-serif;
                                                                      font-size: 15px;
                                                                      color: #ffffff;
                                                                      text-decoration: none;
                                                                      border-radius: 3px;
                                                                      padding: 10px
                                                                        20px;
                                                                      border: 1px
                                                                        solid
                                                                        #2c3e50;
                                                                      display: inline-block;
                                                                    "
                                                                    target="_blank"
                                                                    title="Buy Now"
                                                                    >Купити</a
                                                                  >
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          bgcolor="eaeaea"
                                                          height="35"
                                                          style="
                                                            font-family: Arial,
                                                              sans-serif;
                                                            font-size: 11px;
                                                            line-height: 20px;
                                                            color: #2c3e50;
                                                          "
                                                          valign="bottom"
                                                        >
                                                          *Пропозиція діє до
                                                          кінця місяця.
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          bgcolor="eaeaea"
                                                          height="25"
                                                          style="
                                                            height: 50px;
                                                            font-size: 0;
                                                          "
                                                        >
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align="center"
                                                  height="50"
                                                  style="
                                                    height: 50px;
                                                    font-size: 0;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 10px 0 10px">
        <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="table-max"
          role="presentation"
          style="max-width: 600px"
          width="100%"
        >
          <tbody>
            <tr>
              <td>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td divlign="center">
                        <a
                          href="https://armors.com.ua/catalog/fitness-tracker-accsessorise/"
                          target="_blank"
                          title="On the go?"
                          ><img
                            alt="On the go?"
                            border="0"
                            class="img-max"
                            src="https://res.cloudinary.com/dpglma1ap/image/upload/v1699024207/email/pgrh7tvd7kmwefi12obg.png"
                            style="
                              display: block;
                              border: 0;
                              width: 100%;
                              height: auto;
                            "
                            width="100%"
                          />
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" height="50" style="height: 50px; font-size: 0">
        &nbsp;
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 10px 0 10px">
        <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="table-max"
          role="presentation"
          style="max-width: 600px"
          width="100%"
        ></table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </td>
    </tr>
    <!----------------------------------------------------------------------- Footer ----------------------------------------------------------------------->
    <tr>
      <td align="center" bgcolor="#2C3E50">
        <table
          bgcolor="#2C3E50"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          width="240"
        >
          <tbody>
            <tr>
              <td
                align="center"
                bgcolor="#2C3E50"
                height="50"
                style="height: 50px; font-size: 0"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#2C3E50">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="140"
                >
                  <tbody>
                    <tr>
                      <td divlign="center" height="35" width="35">
                        <a
                          href="https://armors.com.ua/"
                          target="_blank"
                          title="Twitter"
                          ><img
                            alt="Twitter"
                            height="35"
                            src="https://res.cloudinary.com/dpglma1ap/image/upload/v1699025059/email/vdu59fgmciwrfkgx235x.png"
                            style="
                              display: block;
                              border: 0;
                              width: 35px;
                              height: 35px;
                            "
                            width="35"
                          />
                        </a>
                      </td>
                      <td divlign="center" height="35" width="35">
                        <a
                          href="https://www.youtube.com/@armorstandartreview1226/videos"
                          target="_blank"
                          title="Google Plus"
                          ><img
                            alt="Google Plus"
                            height="35"
                            src="https://res.cloudinary.com/dpglma1ap/image/upload/v1699024771/email/htywd9ohdzzzc73jypd5.jpg"
                            style="
                              display: block;
                              border: 0;
                              width: 35px;
                              height: 35px;
                            "
                            width="35"
                          />
                        </a>
                      </td>
                      <td divlign="center" height="35" width="35">
                        <a
                          href="https://www.facebook.com/armorsua"
                          target="_blank"
                          title="Facebook"
                          ><img
                            alt="Facebook"
                            height="35"
                            src="https://www.htmlemailcheck.com/assets/img/email/email-icon-facebook.png"
                            style="
                              display: block;
                              border: 0;
                              width: 35px;
                              height: 35px;
                            "
                            width="35"
                          />
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                bgcolor="#2C3E50"
                height="50"
                style="height: 50px; font-size: 0"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td
                align="center"
                bgcolor="#2C3E50"
                style="
                  font-family: Helvetica, Arial, sans-serif;
                  font-size: 11px;
                  color: #ffffff;
                  line-height: 20px;
                "
              >
                <!-- Place your contact information here.<br /> -->
                &copy; 2023 armors.com.ua &nbsp;|&nbsp;
                <div
                  href="#"
                  style="color: #ffffff; text-decoration: none"
                  target="_blank"
                  title="Unsubscribe"
                >
                  Всі права захищені
                </div>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                bgcolor="#2C3E50"
                height="50"
                style="height: 50px; font-size: 0"
              >
                &nbsp;
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
